<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reflection.css">
    <title>Project for DCIT21</title>
</head>
<body>
    <header>
        <h2>Welcome to my Website</h2>
    </header>
    <div class="side-bar">
        <nav class="buttons">
            <ul>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="expectation.html">Expectation</a></li>
            </ul>
    </div>
    <div class="content">
           <h3>I don't have a single photo for reflection, but what I experienced in DCIT21 was the repair of the system 
            unit; it was my first time repairing it, and it was confusing during assembly because when I was in SHS, the 
            call center was our major subject, with only a small coding lesson. The instructor is strict about tasks like 
            assignments, quizzes, and projects, but the strategy is sound to determine whether we can complete them on 
            time. I'm glad I had this semester; I learned a lot.</h3>
    </div>
    <footer>
        <h3>DCIT21 - Introduction to Computing</h3>
    </footer>
</body>
</html>